server.port=8081

spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5430/online-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.activemq.broker-url=tcp://localhost:60000
spring.activemq.user=admin
spring.activemq.password=admin
email.queue=Emails
order.queue=Orders

spring.jackson.serialization.fail-on-empty-beans=false